<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>RTS Calculator</title>
      <link rel="stylesheet" href="/css/expressive.css" />
      <link rel="stylesheet" href="/css/style.css" />
   </head>
   <body>
      <ph-components>
         <template name="x-slinput">
            <style>
               :host {
                  display: flex;
               }
               input[type="number"] {
                  width: 3em;
               }
            </style>

            <input id="num" type="number" />
            <input id="range" type="range" />

            <script>
               class XSlinput extends PhElement {
                  constructor() {
                     super();

                     this.shadowRoot.addEventListener("input", (e) => {
                        const el = e.target === this.g.num ? this.g.range : this.g.num;

                        el.value = e.target.value;
                     });

                     this.min = 0;
                     this.max = 100;
                     this.value = 0;
                  }

                  get min() {
                     return this.g.num.min;
                  }

                  set min(newMin) {
                     this.g.num.min = this.g.range.min = newMin;
                  }

                  get max() {
                     return this.g.num.max;
                  }

                  set max(newMax) {
                     this.g.num.max = this.g.range.max = newMax;
                  }

                  get value() {
                     return parseInt(this.g.num.value);
                  }

                  set value(newValue) {
                     this.g.num.value = this.g.range.value = newValue;
                  }
               }
            </script>
         </template>

         <template name="x-unit-tile">
            <style>
               :host {
                  user-select: none;
               }

               :host(:hover) x-stats {
                  visibility: visible;
                  pointer-events: all;
                  opacity: 1;
                  transition: opacity 0.2s ease-in 0.3s;
               }

               .hidden {
                  display: none !important;
               }

               x-frame {
                  display: block;
                  position: relative;
               }

               img {
                  user-select: none;
                  user-drag: none;
                  -webkit-user-drag: none;
                  user-select: none;
                  -moz-user-select: none;
                  -webkit-user-select: none;
                  -ms-user-select: none;
               }

               x-supply {
                  display: block;
                  position: absolute;
                  font-size: 120%;
                  width: 1.5em;
                  height: 1.5em;
                  left: 0.25rem;
                  bottom: 0.5rem;
               }

               x-supply > * {
                  position: absolute;
                  left: 0;
                  right: 0;
                  text-align: center;
               }

               #supply {
                  display: block;
                  font-size: 90%;
                  color: #fff;
                  line-height: 1.5;
               }

               x-supply svg {
                  color: red;
               }

               #badge {
                  display: block;
                  position: absolute;
                  background-color: red;
                  color: white;
                  border-radius: 50%;
                  padding: 0.1rem 0.25rem;
                  right: 0.25rem;
                  bottom: 0.5rem;
                  user-select: none;
               }

               x-stats {
                  display: flex;
                  pointer-events: none;
                  flex-direction: column;
                  visibility: hidden;
                  opacity: 0;
                  position: absolute;
                  background-color: #000;
                  padding: 0.5rem;
                  gap: 0.5rem;
                  left: 100%;
                  top: 0%;
                  z-index: 1000;
               }

               x-stats label {
                  color: cyan;
               }

               x-stat {
                  display: flex;
               }
            </style>
            <x-frame>
               <img id="image" />
               <x-supply id="supplyIcon">
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     fill="currentColor"
                     viewBox="0 0 24 24"
                     stroke-width="1.5"
                     stroke="currentColor"
                     class="w-6 h-6"
                  >
                     <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
                     />
                  </svg>
                  <x-label id="supply"></x-label>
               </x-supply>
               <x-badge id="badge">0</x-badge>
               <x-stats id="stats"> </x-stats>
            </x-frame>
            <script>
               class XUnitTile extends PhElement {
                  constructor() {
                     super();

                     this._count = 0;
                     this._syncUI();
                  }

                  get title() {
                     return this.g.image.title;
                  }

                  set title(newTitle) {
                     this.g.image.title = newTitle;
                  }

                  get supply() {
                     return this._supply ?? this._unitInfo?.supply;
                  }

                  set supply(newSupply) {
                     this._supply = newSupply;

                     this._syncUI();
                  }

                  get count() {
                     return this._count;
                  }

                  set count(newCount) {
                     this._count = newCount;
                     this._syncUI();
                  }

                  get unitInfo() {
                     return this._unitInfo;
                  }

                  set unitInfo(newUnitInfo) {
                     this._unitInfo = newUnitInfo;

                     this._syncUI();
                  }

                  _syncStats() {
                     let html = "";

                     for (const k in this._unitInfo ?? {}) {
                        switch (k) {
                           case "name":
                              {
                                 html += `<x-stat><h3>${this._unitInfo[k]}</h3></x-stat>`;
                              }
                              break;

                           case "supply":
                              {
                                 html += `<x-stat><img title="${k}" src="${imageBase ?? ""}/${
                                    currentRace.name
                                 }_${k}.png"/>&nbsp;${this._unitInfo[k]}</x-stat>`;
                              }
                              break;

                           case "supply":
                              {
                                 html += `<x-stat><img title="${k}" src="${imageBase ?? ""}/${
                                    currentRace.name
                                 }_${k}.png"/>&nbsp;${
                                    this._unitInfo[k] * (this.count || 1)
                                 }</x-stat>`;
                              }
                              break;

                           case "time":
                              {
                                 html += `<x-stat><img title="${k}" src="${
                                    imageBase ?? ""
                                 }/${k}.png"/>&nbsp;${this._unitInfo[k]}</x-stat>`;
                              }
                              break;

                           case "defaultSupply":
                              break;

                           default:
                              {
                                 html += `<x-stat><img title="${k}" src="${
                                    imageBase ?? ""
                                 }/${k}.png"/>&nbsp;${this._unitInfo[k]}</x-stat>`;
                              }
                              break;
                        }
                     }

                     this.g.stats.innerHTML = html;
                  }

                  _syncUI() {
                     this.g.image.src = `${imageBase ?? ""}/${this.unit}.png`;
                     this.g.badge.innerText = this.count;
                     this.g.badge.classList.toggle("hidden", !this.count);
                     this.g.supplyIcon.style.display = !this._supply ? "none" : "block";
                     this.g.supply.innerText = this._supply || "";

                     this._syncStats();
                  }
               }
            </script>
         </template>

         <template name="x-delta-bar">
            <style>
               :host {
                  display: inline-block;
                  height: 1rem;
               }

               x-frame {
                  display: block;
                  position: relative;
                  width: 100%;
                  height: 100%;
               }

               x-bar {
                  display: block;
                  position: absolute;
               }

               #minusBar {
                  right: 50%;
                  top: 0;
                  height: 100%;
                  background-color: red;
               }

               #plusBar {
                  left: 50%;
                  top: 0;
                  height: 100%;
                  background-color: green;
               }

               label {
                  display: block;
                  position: absolute;
                  font-weight: bold;
                  color: cyan;
                  left: 0;
                  right: 0;
               }

               #minusLabel {
                  text-align: right;
               }

               #plusLabel {
                  text-align: left;
               }
            </style>
            <x-frame>
               <x-bar id="minusBar">
                  <label id="minusLabel"></label>
               </x-bar>
               <x-bar id="plusBar">
                  <label id="plusLabel"></label>
               </x-bar>
            </x-frame>
            <script>
               class XDeltaBar extends PhElement {
                  constructor() {
                     super();

                     this._range = 100;
                     this._value = 0;
                  }

                  get range() {
                     return this._range;
                  }

                  set range(newRange) {
                     this._range = newRange;

                     this._syncUI();
                  }

                  get value() {
                     return this._value;
                  }

                  set value(newValue) {
                     this._value = newValue;
                     this._syncUI();
                  }

                  _syncUI() {
                     this.g.minusBar.style.width =
                        this._value < 0 ? (Math.abs(this._value) / this._range) * 50.0 + "%" : "0";
                     this.g.minusLabel.innerText = this._value < 0 ? this._value : "";
                     this.g.plusBar.style.width =
                        this._value > 0 ? (Math.abs(this._value) / this._range) * 50.0 + "%" : "0";
                     this.g.plusLabel.innerText = this._value > 0 ? this._value : "";
                  }
               }
            </script>
         </template>

         <template name="x-ui-frame">
            <style>
               table {
                  padding: 0;
                  margin: 0;
               }

               #tl,
               #tr,
               #bl,
               #br {
                  background-repeat: no-repeat;
               }

               #t,
               #b {
                  background-repeat: repeat-x;
               }

               #l,
               #r {
                  background-repeat: repeat-y;
               }

               img {
                  display: block;
                  opacity: 0;
               }
            </style>
            <table cellpadding="0" cellspacing="0">
               <tbody>
                  <tr>
                     <td id="tl"></td>
                     <td id="t"><img /></td>
                     <td id="tr"></td>
                  </tr>
                  <tr>
                     <td id="l"><img /></td>
                     <td id="content"><slot></slot></td>
                     <td id="r"><img /></td>
                  </tr>
                  <tr>
                     <td id="bl"></td>
                     <td id="b"><img /></td>
                     <td id="br"></td>
                  </tr>
               </tbody>
            </table>
            <script>
               class XUiFrame extends PhElement {
                  constructor() {
                     super();
                  }

                  get base() {
                     return this._base;
                  }

                  set base(newBase) {
                     this._base = newBase;

                     this._syncUI();
                  }

                  _syncUI() {
                     this.sqa("td").forEach((td) => {
                        if (td.id == "content") {
                           return;
                        }

                        const url = `${this._base}_${td.id}.png`;
                        td.style.backgroundImage = `url(${url})`;
                        const ie = td.querySelector("img");
                        if (ie) {
                           ie.src = url;
                        }
                     });
                  }
               }
            </script>
         </template>
      </ph-components>

      <h1 id="mainTitle"></h1>
      <p id="mainDescription"></p>
      <p id="raceSelection">
         <select id="currentRacePicker"></select
         >&nbsp;<button type="button" id="resetButton">Reset</button>
      </p>

      <x-hbox id="requiredProBuildings" class="flex">
         <x-ui-frame id="cupFrame">
            <fieldset>
               <h2>
                  Required Production Buildings<a class="info" href="javascript:rpbInfo.showModal()">🛈</a>
               </h2>
               <x-units id="productionBuildings"></x-units>
            </fieldset>
            <fieldset>
               <h2>Continuous Unit Production</h2>
               <x-hbox>
                  <x-unit-tile id="ssPerMinuteTile" style="display: none"></x-unit-tile>
                  <x-spacer></x-spacer>
                  <label>supply per minute</label>&nbsp;<span id="supplyPerMinute">0</span>
               </x-hbox>
               <x-units id="unitsBuilding"></x-units>
            </fieldset>
         </x-ui-frame>
      </x-hbox>

      <x-hbox id="requiredResPro" class="wrap">
         <x-ui-frame id="unitFrame">
            <fieldset>
               <h2>Units</h2>
               <x-units id="units"></x-units>
            </fieldset>
         </x-ui-frame>
         <x-ui-frame id="workersFrame">
            <fieldset id="workers">
               <x-hbox class="top">
                  <h2>Workers</h2>
                  <x-spacer></x-spacer>
                  <x-vbox>
                     <label
                        ><input type="checkbox" id="autoBalanceWorkers" />&nbsp;auto-balance
                        workers</label
                     >
                     <label
                        ><input type="checkbox" id="includeSupplyCost" checked />&nbsp;include
                        supply cost</label
                     >
                  </x-vbox>
               </x-hbox>
               <x-hbox>
                  <img id="workerImage" />
                  <x-vbox id="activeWorkers"></x-vbox>
               </x-hbox>
            </fieldset>
         </x-ui-frame>
      </x-hbox>

      <dialog id="rpbInfo">
         <x-hbox>
            <h2>Required Production Buildings</h2>
            <x-spacer></x-spacer>
            <a onclick="this.closest('dialog').close()">🗙</a>
         </x-hbox>
         <p>
            This shows you what buildings you need to have to maintain the chosen level of unit
            production.
         </p>
      </dialog>

      <dialog id="about">
         <x-hbox>
            <h2>About</h2>
            <x-spacer></x-spacer>
            <a onclick="this.closest('dialog').close()">🗙</a>
         </x-hbox>
         <p>
            This is an open-source real-time strategy game build calculator engine, [rtscalc](https://github.com/smeans/rtscalc). The primary contributors are:
            <ul>
               <li><a href="https://github.com/smeans">Scott "Cafiend" Means</a></li>
               <li><a href="https://github.com/RustyShacky">RustyShacky</a></li>
               <li><a href="https://github.com/EMDoge">navenitram</a></li>
            </ul>
         </p>
      </dialog>

      <footer id="footer">
         <x-hbox>
            <a class="info" href="javascript:about.showModal()">about</a>
            <x-spacer></x-spacer>
            <x-patch id="patchInfo"></x-patch>
         </x-hbox>
      </footer>

      <template id="activeWorkerTemplate">
         <x-hbox class="worker">
            <x-vbox>
               <x-hbox>
                  <label></label>
                  <x-slinput></x-slinput>
                  <x-hbox style="min-width: 5em"><span class="rpm">0</span>/min.</x-hbox>
               </x-hbox>
               <x-delta-bar></x-delta-bar>
            </x-vbox>
         </x-hbox>
      </template>

      <template id="unitTemplate">
         <x-unit-tile></x-unit-tile>
      </template>

      <script src="/js/stormgate.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/ph.js"></script>
      <script src="/js/css.js"></script>
   </body>
</html>
